/* #9356DC #FF79DA #99E2D0 */

@font-face {
	font-family: 'Shrikhand'; 
	src: url(./icons_and_police/Shrikhand/Shrikhand-Regular.ttf); 
}
@font-face {
	font-family: 'Roboto'; 
	src: url(./icons_and_police/Roboto/Roboto-Regular.ttf); 
}
/* box sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin:0;
}
body{
    height: 100vh;
    margin:0 auto;
    font-family: 'Roboto';
}
img{
  object-fit:cover
}


.spinner{
  position: absolute;
  width: 100%;
  z-index: 999;
  height: 100vh;
  animation: spinnerBG 3s linear forwards;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: brown;
}
.spinner::before{
  position: absolute;
  content: "";
  width: 100px;
  height: 100px;
  border: 10px solid rgb(119, 0, 128);
  border-radius: 50%;
  border-top-color: green;
  animation: spinnerAnim 4s linear forwards;
  z-index: 999;
}
@keyframes spinnerAnim {
   from{transform: rotate(0turn);}
   to{transform: rotate(2turn);
       opacity: 0; 
       display: none;
       z-index: -1;
      }
}
@keyframes spinnerBG {
  0%{ opacity: 1;}
  50%{ opacity: 1;}
  100%{ z-index: -1; 
      opacity: 0;
      /* overflow: hidden; */
    }
}



header{
text-align: center;
padding: 7px 5px;
font-family: 'Shrikhand' !important;
}
.adresse{
  text-align: center;
  background-color: rgb(214, 214, 214);
  padding:10px 5px;
  box-shadow: inset 0px 0px 10px rgba(0,0,0,0.5);
}
.adresse i {
  margin-left: 10px;
}
.réservezLeMenu{
font-size: 24px;
font-weight: bold;
text-align: center;
padding: 30px 40px 10px 40px;
}
.découvrez{
  text-align: center;
  font-size:18px;
  margin:10px auto;
  color: gray;
}

.buttonExplorer{
  text-align: center;
  margin: 30px auto 50px auto;
}
.buttonExplorer button{
  padding: 15px 20px;
  /* background-image: linear-gradient(red, yellow); */
  background-image: linear-gradient(#FF79DA,#9356DC );
  /* background-image: linear-gradient(to bottom right, red, yellow); */
  border-radius: 40px;
  border: 0px;
  color:white;
  font-size: 16px;
}
.buttonExplorer button:hover{
  background-image: linear-gradient(#ff79d991,#9256dca1 );
  box-shadow: 3px 4px 1px 0;
  cursor: pointer;
}

/* ///////////////////////////////////////// */
.fonctionnement div:nth-child(n){
  padding: 20px 0px;
  border-radius: 40px;
  background-color: #f8f6f6;
  margin: 20px auto;
  position: relative;
  width: 90%;
  box-shadow: 5px 1px 5px rgb(235, 233, 233);
}
.fonctionnement h2{margin-left: 20px;}
.colorIcons{
  padding-left: 50px;
  color: grey;
}
.childFonctionnement:nth-child(n){
  padding-left: 20px;
}
.fa-1,.fa-2,.fa-3{
  position: absolute;
  font-size: 12px;
  left: -5px;
  background-color: #9356DC;
  border-radius: 50%;
  padding: 4px 6px;
  color:white
}

.fonctionnement div:hover 
{ background-color: #ff79d986;
  cursor:pointer;
}
.forHover:hover .colorIcons{
  color: #9356DC;
}



/* ///////// */
.platImages{
text-align: center;
background-color: rgba(228, 225, 225, 0.605);
padding-bottom: 50px;
}
.platImages h2{
  text-align: left;
  padding: 50px 0 10px 20px;
}

.child:nth-child(n){
    border-radius: 30px;
    background-color: white;
    margin: 20px 25px;
    position: relative;
}
.platImages img{
width: 100%; 
/* padding: 10px 25px; */
height: 200px;
border-radius: 30px 30px 0 0px;
}
.gridBlock{
  display: grid;
  grid-template-areas: "platTitle platEtoile"
                        "platDiscription platEtoile";
  align-content: space-evenly;
}
.platTitle{
  grid-area: platTitle;
  text-align: start;
  margin-left: 22px;
  padding: 10px 0 5px 0;
  font-weight: bold;
}
.platEtoile{
  grid-area: platEtoile;
  align-self:center;
  font-size: 24px;
  justify-self:end;
  margin-right: 20px;
}
.platDiscription{
  grid-area: platDiscription;
  text-align: start;
  margin-left: 20px;
  padding: 0 0 15px 0;
}
.newIcon{
 position: absolute;
 right: 20px;
 top:20px;
 color: rgb(2, 109, 73);
 background-color: #99E2D0;
 padding: 5px 10px;
 border-radius: 4px;
}
.fa:hover {
  -webkit-text-fill-color: #9356DC;
  background-clip: border-box;
  cursor: pointer;
  background-color: transparent;
}
.fa-regular:hover{
  color: #FF79DA;
  background-clip: content-box;
  cursor: pointer;
  background-color: aquamarine;
}









/* //////////////////////////////// */
footer{
  background-color: gray;
  color:white;
  padding: 20px 0;
}
footer h3{
  padding: 10px 20px;
  font-style: italic;
}
footer div{
  padding: 5px 20px;
}
footer span{
  padding-left: 10px;
}
footer a{
  text-decoration: none;
  color:white
}




/* ///////// MOBILE ////////// */
@media (min-width: 890px){ 
/* mob */
section {
  display: flex;
  justify-content:space-around;
  position: relative;
  padding: 20px 20px;
}
 .fonctionnement div:nth-child(n){
  margin-top: 50px;
  margin-left: 20px;
}

.fonctionnement h2{
  position: absolute;
  display: block;
  left: 30px;
  top:20px;
}


/* ////////// mab/////// */
.platImages .child{
  width: 25%;
  margin-top: 100px;
}

.platImages h2{
  position: absolute;
  display: block;
  left: 30px;
  top:-30px;
  width: 100%;
}


}